<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:id="contenedorPrincipal"
            fx:controller="com.uniquindio.proyectop2.controladores.principal.VentanaPrincipalControlador"
            style="-fx-background-color: #f8fafc;">

    <top>
        <HBox spacing="20" style="-fx-background-color: #0f172a;" alignment="CENTER_LEFT">
            <padding>
                <Insets top="15" right="20" bottom="15" left="20"/>
            </padding>

            <Label fx:id="lblBienvenida" text="Bienvenido(a)" style="-fx-text-fill: white; -fx-font-size: 16px; -fx-font-weight: bold;"/>

            <Button text="Inicio" onAction="#mostrarInicio"/>
            <Button text="Eventos" onAction="#mostrarEventos"/>
            <Button text="Compras" onAction="#mostrarCompras"/>
            <Button text="Perfil" onAction="#mostrarPerfil"/>

            <Label fx:id="lblTituloSeccion" text="Inicio" style="-fx-text-fill: #94a3b8; -fx-font-size: 16px; -fx-font-weight: bold;"/>
        </HBox>
    </top>

    <center>
    </center>

</BorderPane>
